<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura HTML</title>
</head>
<body>

    <style>
        header{
            background-color: blanchedalmond;
            text-align: center;
            border-radius: 10px;
        }
        nav{
            background-color: cadetblue;
            text-align: center;
        }
        section{
            background-color: burlywood;
            text-align: center;
            float: none;
        }
        aside{
            background-color: crimson;
            text-align: center;
            float: right;
        }
        footer{
            background-color: aquamarine;
            text-align: center;
        }
    </style>

    <header style="background-color: aquamarine;">
        <h1>Títilo del encabezado</h1>
        <p>Texto del encabezado</p>
    </header>

    <nav style="background-color: bisque;">
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
        </ul>
    </nav>
    
    <section style="background-color: burlywood;">
        <article>
            <h2>Título del artículo 1</h2>
            <p>Texto del artículo 1</p>
        </article>
        <article>
            <h2>Título del artículo 2</h2>
            <p>Texto del artículo 2</p>
        </article>
    </section>
    
    <aside style="background-color: coral;">
        <h2>Título del aside</h2>
        <p>Contenido del aside</p>
    </aside>

    <footer style="background-color: darksalmon;">
        <p>Texto de pie de página</p>
    </footer>
</body>
</html>